body {
    background-color: rgb(0, 0, 0);
    color: white;
    background-image:url(/img/background/background1.jpg);
    background-size: 50%;
    background-position-x: 8%;
    background-position-y: center;
    background-attachment: fixed;
    background-repeat: no-repeat;

}

.landing-content{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20vh 15vh 35vh 15vh 5vh;
    margin-top: -100px;
    height: 90vh;
    min-height: 600px;
    width: 100%;
}

.hautdepage{
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.hautdepage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
}

.high-speed{
    grid-column: 1 / -1;
    grid-row: 2 / -4;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    align-self: bottom;
    justify-self: center;
}

.availability{
    grid-column: 1 / -1;
    grid-row: 3 / -3;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    align-self: top;
    justify-self: center;
}

.recherche{
    grid-column: 1 / -1;
    grid-row: 4 / -2;
    z-index: 2;
    align-self: top;
    justify-self: center;
}

.view{
    grid-column: 1 / -1;
    grid-row: 5 / -1;
    z-index: 2;
    align-self: top;
    justify-self: center;
    text-transform: uppercase;
}
.view a{
    text-decoration: none;
    color: #ffffff;
}


.input-search-adress {
    background-color: rgba(255, 255, 255, 0.217);
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    padding: 15px 150px 15px 30px;
    border: 2px solid #fff;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    font-size: larger;
    display: inline-block;
    text-align: left;
    cursor: text;

}

input[type="text"]::placeholder {
    color: #fff;
}

.button {
    background-color: white;
    color: #070707;
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid #fff;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    font-size: larger;
    cursor: pointer;
}

.button:hover {
    background-color: #2F3135;
    color: #fff;
}

.section-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100vh;
    padding: 45px 30px;
    gap: 20px 20px;
}

.item1 {
    grid-column: 1 / -3;
    grid-row: 1 / -1;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.item1 img{
    max-width: 100%;
    max-height: 100%;
    min-height: 700px;
    object-fit: cover;

}

.item2 {
    grid-column: 1 / -3;
    grid-row: 1 / -1;
    z-index: 2;
    margin-left: 10px;
}

.item3 {
    grid-column: 1 / -3;
    grid-row: 1 / -1;
    z-index: 2;
    margin-left: 10px;
    margin-top: 40px;
}

.item4 {
    grid-column: 2 / -2;
    grid-row: 1 / -1;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.item4 img{
    max-width: 100%;
    max-height: 100%;
    min-height: 700px;
    object-fit: cover;
}

.item5 {
    grid-column: 2 / -2;
    grid-row: 1 / -1;
    z-index: 2;
    margin-left: 10px;
}

.item6 {
    grid-column: 2 / -2;
    grid-row: 2 / -2;
    z-index: 2;
    margin-left: 10px;
    margin-top: 40px;
}

.item7 {
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.item7 img{
    max-width: 100%;
    max-height: 100%;
    min-height: 700px;
    object-fit: cover;
}

.item8 {
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    z-index: 2;
    margin-left: 10px;
}

.item9 {
    grid-column: 3 / -1;
    grid-row: 2 / -2;
    z-index: 2;
    margin-left: 10px;
    margin-top: 40px;
}

.section-2 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 175px 175px;
    z-index: 1;
}

.forusers{
    grid-column: 1 / -1;
    grid-row: 1 / -2;
    z-index: 2;
    align-self: end;
    justify-self: center;
    z-index: 2;
}

.forusers p{
    font-size: 51px;
    line-height: 62px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 16px;
}

.reliable{
    grid-column: 1 / -1;
    grid-row: -2 / -1;
    z-index: 2;
    display: flex;
    align-self: top;
    justify-self: center;
    gap: 15px;
    z-index: 2;
}

.reliable p{
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
}

.reliable a{
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
}

.section-3 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    height: 90vh;
    min-height: 600px;
    width: 100%;
}

.imgconnect {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.imgconnect img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    min-height: 940px;
}

.hconnect {
    grid-column: 1 / -2;
    grid-row: 1 / -2;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    margin-left: 5vh;
    margin-top: 15vh;
}

.pconnect {
    grid-column: 1 / -2;
    grid-row: 1 / -2;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    margin-left: 5vh;
    margin-top: 40vh;
}

@media (max-width: 960px){
    body {
        background-color: rgb(0, 0, 0);
        color: white;
        background-image:url(/img/background/background1.jpg);
        background-repeat: no-repeat;
        background-size: 200%;
        background-position-x: 50%;
        background-position-y: center;
        background-attachment: fixed;
    }

}